@import "vars"

.page-thanks
  padding: 100px 0 170px

.page-thanks__item
  width: 100%
  text-align: center

  h1
    text-align: center
    color: #2AB051

  .thanks-icon
    background: #FAFAFA
    width: 140px
    height: 140px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 auto 40px
    padding: 48px

    .svg-icon
      fill: #2AB051

  .box-text
    font-size: 21px
    font-weight: 500
    line-height: 140%

  .btn
    margin: 80px auto 0
    max-width: 264px


.phone-item
  display: inline-block
  font-weight: 600
  font-size: 30px
  color: #2A2D28
  margin: 0 0 0 10px

  .svg-icon
    width: 21px
    height: 21px
    fill: #2AB051
    margin: 0 10px 0 0

.page-checkout
  padding: 75px 0 150px

  h1
    margin: 0 auto 10px
    text-align: center
    color: #2AB051

  .box-text
    text-align: center
    font-size: 21px
    font-weight: 500

.btn-step
  max-width: 264px
  margin: 0 0 0 auto

.checkout-form
  width: 100%
  max-width: none
  border: 1px solid #DDE0DC
  background: #FAFAFA
  margin: 26px 0 0

  label
    position: relative
    width: 100%
    max-width: none
    margin: 0 0 30px

  input
    border: 1px solid #DDE0DC
    background: transparent
    height: 55px
    color: #2A2D28

  .input-text
    color: #656871
    font-weight: 300

  .list-checkbox
    display: flex
    align-items: center
    flex-wrap: wrap

    li
      width: auto
      margin: 0 50px 10px 0

      &:last-child
        margin-right: 0

  .focus
    .label-wrapper
      display: block
      top: -10px
      transform: none
      left: 0

    .input-text
      padding: 3px
      background: #FAFAFA
      width: fit-content

      &:before
        display: none

    input, select, textarea
      border: 1px solid #B0B0B0

  h3
    margin: 0 0 15px
    color: #2A2D28
    font-size: 21px
    letter-spacing: 0.02em

.checkout-head
  background: #2AB051
  width: 100%
  padding: 27px 60px

  .btn
    justify-content: flex-end
    margin: 0 0 0 auto
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
    height: auto

    .svg-icon
      fill: #fff

  .btn-arrow
    margin: 0 0 0 30px
    width: 26px
    height: 18px


.btn-white
  color: #fff

.page-checkout-wrapper
  width: 100%

.checkout-body
  padding: 30px 80px 40px
  width: 100%

.checkout-stages
  margin: 0 auto 35px
  color: #656871
  font-weight: 500
  text-align: center

.checkout-stages-lines
  margin: 12px 0 0
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.checkout-stages-box
  margin: 0 15px 0 0
  background: #DDE0DC
  width: 120px
  height: 3px

  &:last-child
    margin: 0

.step-ready
  background: #2AB051

.checkout-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 10px 0 0

.select-checkout
  width: 100%
  height: 55px
  border: 1px solid #B0B0B0
  background: transparent url("../img/arrow-bottom.svg") no-repeat calc(100% - 25px) center
    size: 8px
  padding: 0 25px 0 22px
  font-size: 16px
  font-weight: 300
  color: #2A2D28
  cursor: pointer
  display: none

.label-select
  height: 55px
  border: 1px solid #DDE0DC
  cursor: pointer

  &:after
    content: ''
    background: url("../img/arrow-bottom.svg") no-repeat right center
      size: 100%
    top: 50%
    transform: translate(0, -50%)
    right: 25px
    width: 8px
    height: 8px
    position: absolute


.label-select.focus
  border: none

  &:after
    display: none

  .select-checkout
    display: block

.input-luck
  border: none

  &:after
    display: none

  .select-checkout
    display: block

  .input-text
    color: #2AB051
    background: #FAFAFA
    padding: 3px

    &:before
      display: none

  input, select
    border-color: #2AB051

  .label-wrapper
    padding: 0 17px
    top: -10px
    left: 0
    transform: none

.input-description
  width: 100%
  position: absolute
  left: 0
  top: 100%
  padding: 4px 22px 0
  font-size: 12px
  font-weight: 300

.input-error
  .input-description, .input-text
    color: #BA4444

  input, select
    border-color: #BA4444

.links-prev
  display: flex
  align-items: center
  color: #8FBA44
  font-size: 16px
  font-weight: 600
  &:hover
    color: $green

.links-prev-icon
  margin: 0 15px 0 0
  width: 17px
  height: 11px
  fill: #8FBA44
  align-items: center
  justify-content: center
  display: flex

.form-description
  font-size: 16px
  font-weight: 300
  margin: 0 0 16px

.label-file
  width: 100%
  cursor: pointer
  border: 1px dashed #DDE0DC
  height: 55px
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF

.input-file
  display: none

.input-file-icon
  width: 29px
  height: 26px


