@import "vars"

.contacts-map
  margin: 19px 0 57px
  width: 100%
  height: 360px

.form-callback
  label
    margin: 0 0 20px

.callback-two
  background: transparent
  padding: 67px 0 80px
  &:before
    display: none

.page-contacts-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.page-contacts-box
  margin: 0 0 20px
  h3
    margin: 0 0 13px
    font-size: 18px
    font-weight: 600
    &:before
      content: ''
      display: inline-block
      width: 8px
      height: 14px
      margin: 0 15px 0 0
      background: #8FBA44
      clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)

.page-contacts-box__body
  padding: 0 0 0 23px
  line-height: 130%
  letter-spacing: 0.02em
  color: #656871
  max-width: 300px
  .phone
    font-size: 21px
    color: #656871
    font-weight: normal
  .mail
    color: #656871
    font-size: 18px

.requisites
  width: 100%
  border-top: 3px solid #2AB051

.requisites-head
  border: 1px solid #DDE0DC
  background: #FAFAFA
  padding: 38px 44px 15px
  width: 100%
  margin: -1px 0
  h4
    text-transform: uppercase
    font-size: 24px
    font-weight: bold

.requisites-body
  border: 1px solid #DDE0DC
  background: #fff
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.list-requisites
  padding: 25px 46px 33px
  font-size: 14px
  color: #656871
  line-height: 170%
  li
    margin: 0 0 7px
    width: 100%
    display: flex
    align-items: flex-start
    span
      width: 60%
      font-weight: 500
    p
      width: 40%
      font-weight: 300
    &:last-child
      margin: 0
  &:first-child
    width: 60%
    border-right: 1px solid #DDE0DC
  &:last-child
    width: 40%
    border: none
    li
      p
        width: 45%
      span
        width: 55%


