@import "vars"

.footer-bottom
  background: #2A313C
  padding: 20px 0
  color: #656871
  font-size: 18px
  font-weight: 300
  .container
    align-items: center
    justify-content: center

.links-web
  color: #656871
  &:after
    content: '|'
    display: inline-block
    margin: 0 30px
  &:hover
    color: #fff

.footer-center
  position: relative
  overflow: hidden
  padding: 74px 0 60px
  .container
    position: initial
    align-items: flex-start

.map
  width: 805px
  height: 100%
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%)
  position: absolute
  overflow: hidden
  right: 0
  top: 0


.ymaps-layers-pane
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)


.footer-box
  margin: 0 95px 0 0
  position: relative
  z-index: 2
  &:last-child
    margin: 0
  h3
    letter-spacing: 0.02em
    margin: 0 0 30px
    color: #2A2D28
    font-size: 18px
    font-weight: 600


.footer-menu
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.02em
  color: #656871
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #656871
      &:hover
        color: $accent

.footer-top
  border-bottom: 1px solid #DDE0DC
  position: relative
  .container
    align-items: center
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 0
      width: 100%
      max-width: 1047px
      height: 1px
      background: #DDE0DC

.btn-subscribe
  box-shadow: inset 1.09091px -4.36364px 0px #8FBA44
  position: absolute
  bottom: 0
  right: -370px
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%)
  background: $accent
  color: #fff
  height: 120px
  padding: 0 80px 0 90px
  width: 492px

  .btn-text
    font-size: 18px
    font-weight: 600
    border-bottom: 2px dotted #fff
    margin: 0 30px 0 0
    white-space: nowrap
  .btn-icon
    width: 94px
    min-width: 94px
    height: 62px
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    opacity: .2

.footer-row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%

.btn-group-map
  display: flex
  align-items: flex-start
  width: 100%
  margin: -24px 0 0
  position: relative
  z-index: 1
  padding: 0 0 0 240px
  .btn
    color: #2AB051
    font-weight: 600
    padding: 0 23px
    height: 47px
    width: fit-content
    margin: 0 15px 0 0
    font-size: 16px
    &:hover
      color: #fff
      .btn-icon
        fill: #fff
    &:last-child
      margin: 0
  .btn-icon
    fill: $green
    width: 20px
    height: 14px
    min-width: 20px
    margin: 0 0 0 15px
    display: flex
    align-items: center
    justify-content: center
