@import "vars"

/*==========  Desktop First  ==========
@media only screen and (max-width: 1800px)
  .callback-image
    right: 100px

//  .footer-box
//    margin: 0 30px 0 0
//
//  .btn-group-map
//    padding: 0 0 0 175px

@media only screen and (max-width: 1670px)
  .callback-image
    right: 0

//  .btn-subscribe
//    padding: 0 70px 0 60px
//    height: 90px
//    margin: -30px 0 0
//
//    .btn-icon
//      width: 53px
//      height: 34px
//      min-width: 53px

@media only screen and (max-width: 1500px)
  .callback-image
    max-width: 410px
    top: 55px

@media only screen and (max-width: 1300px)
  .callback-image
    max-width: 360px
    top: 70px

@media only screen and (max-width: 1200px)
  .main-content
    max-width: 550px
    h1
      font-size: 40px

  .main-slider__item-img
    width: 700px

  .filter-wrapper
    margin: -30px 0 30px
    padding: 30px

  .callback-image
    max-width: 300px
    top: auto
    bottom: -50px

  .callback
    h2
      font-size: 26px







  //.footer-row
  //  -webkit-box-pack: justify
  //  -ms-flex-pack: justify
  //  justify-content: space-between
  //
  //.btn-group-map
  //  padding: 0
  //  margin: 0 0 30px
  //
  //.footer-center
  //  padding: 36px 0 0
  //
  //  .container
  //    -webkit-box-pack: justify
  //    -ms-flex-pack: justify
  //    justify-content: space-between
  //
  //.footer-box
  //  margin: 0 0 30px
  //
  //.btn-subscribe
  //  margin: -27px 0 -2px

  //.form
  //  max-width: 400px

  //.conditions-content
  //  width: calc(100% - 400px)
  //  padding: 0 30px 0 0

  //.list-social-subscribe li
  //  margin: 0 50px 0 0

  //.professional-images
  //  width: 470px
  //  height: auto
  //
  //.professional-images__content
  //  font-size: 14px
  //  max-width: 266px
  //  -webkit-box-orient: vertical
  //  -webkit-box-direction: normal
  //  -ms-flex-direction: column
  //  flex-direction: column
  //  -webkit-box-align: end
  //  -ms-flex-align: end
  //  align-items: flex-end
  //  text-align: right
  //  padding: 5px 20px 10px
  //  bottom: 20px
  //
  //  p
  //    font-size: 44px
  //    margin: 0
  //
  //.professional-content
  //  width: calc(100% - 470px)
  //
  //.professional
  //  &:before
  //    display: none
  //
  //  &:after
  //    font-size: 150px
  //    right: -180px
  //    top: 100px




  .btn-phone
    width: 80px
    height: 50px

  .form-footer
    -ms-flex-wrap: wrap
    flex-wrap: wrap

    button
      max-width: none

    .checkbox
      width: 100%
      padding: 0
      margin: 19px 0 0

  .page-product-gallery
    width: 570px

  .page-product-information
    width: calc(100% - 570px)

  .product-gallery-preview
    padding: 0 30px

  .conditions-product .form, .checkout-form
    max-width: none

  .page-checkout
    padding: 45px 0 100px

  .seller-item
    margin: 0 0 5px

  .seller-item-location
    margin: 0 auto 5px 11px

/* Medium Devices, Desktops
@media only screen and (max-width: 1050px)
  .form-search
    max-width: 350px

  .header-box
    margin: 0 0 0 auto






  .btn-subscribe
    position: relative
    clip-path: none
    width: calc(100% + 30px)
    margin: 0 -15px
    height: 60px
    padding: 0
    top: 0
    bottom: 0
    right: 0
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

    .btn-text
      margin: 0 12px 0 0
      font-size: 17px


  .range_val, .inp-group
    width: 100%

  //footer .contacts-item
  //  margin: 0 0 0 auto


@media only screen and (max-width: 992px)
  .form-search
    max-width: 300px

  .main-content
    max-width: 400px
    padding: 0
    h1
      font-size: 30px

  .main-slider__item-img
    max-width: 550px

  .main-form
    max-width: 320px
    padding: 40px 25px
    h3
      font-size: 18px

  h2
    font-size: 26px
    .icon
      max-width: 22px
      min-width: 22px
      margin: 0 0 0 5px

  .callback-image
    max-width: 360px
    right: auto
    bottom: -55px
    left: 50%
    transform: translate(-50%,0)

  .callback-wrapper
    padding: 60px 0 150px
    &:before
      width: 302px
      height: 302px
      top: auto
      bottom: -151px
      filter: blur(200px)

  .callback
    text-align: center
    .container
      padding: 0 15px

  .form-callback
    justify-content: center



  //.footer-bottom
  //  font-size: 14px
  //
  //.links-web:after
  //  margin: 0 20px
  //
  //footer
  //  .phone-wrapper
  //    width: 100%
  //    border-bottom: 1px solid #DDE0DC
  //    margin: 0 0 16px
  //
  //  .contacts-item
  //    margin: 17px auto 26px
  //
  //    &:last-child
  //      margin: 0 auto
  //
  //.footer-top .container
  //  -webkit-box-orient: vertical
  //  -webkit-box-direction: normal
  //  -ms-flex-direction: column
  //  flex-direction: column
  //  -webkit-box-align: center
  //  -ms-flex-align: center
  //  align-items: center
  //
  //  &:before
  //    display: none

  //.btn-phone
  //  width: 75px
  //  height: 51px
  //  margin: 0 7px 0 0
  //
  //  .svg-icon
  //    width: 20px
  //    height: 20px


  .conditions
    padding: 40px

  .p-100
    padding: 50px 0

  //.professional-content
  //  width: 100%
  //  padding: 0
  //  margin: 0 0 34px
  //
  //  .box-text
  //    margin: 18px 0 12px
  //    font-size: 14px
  //
  //.professional-images
  //  -webkit-box-ordinal-group: 2
  //  -ms-flex-order: 1
  //  order: 1
  //  width: calc(100% + 30px)
  //  margin: 0 -15px
  //  max-width: none
  //  height: 224px
  //
  //.professional
  //  padding: 54px 0 0
  //
  //  .btn
  //    margin: 44px 0 0

  //.title-decor:before
  //  height: 3px
  //  width: 80px
  //  left: -15px





  .list-characteristics
    font-size: 14px


  .price-wrapper
    margin: 14px 0 0

  .btn-details
    padding: 0 23px 0 28px
    height: 40px
    font-size: 16px

  .btn-border-grey
    font-size: 14px
    height: 40px


  .btn-phone
    width: 65px
    height: 41px


  .sorting-line
    padding: 10px

  .sorting-box
    font-size: 14px

  .list-requisites
    padding: 20px 15px

  .btn-event
    height: 100px

    span strong
      font-size: 20px

  .page-product-box h3
    font-size: 24px

  .page-product-box__head
    padding: 0 10px 10px

  .conditions-product
    padding: 32px 20px 24px

  .page-product-gallery
    width: 500px

  .page-product-information
    width: calc(100% - 500px)

  .slick-arrow
    width: 10px
    height: 33px

  .product-gallery-preview
    padding: 0 20px

  .product-gallery-item
    height: 518px

  .payment-month__val
    width: 65px
    height: 35px
    font-size: 18px

  .payment-month p, .currency
    font-size: 11px

  .calculate-box .inp-group-item input
    font-size: 18px
    width: 90px

  .page-product-information .new-price
    font-size: 35px

  .calculate-box
    h3
      font-size: 18px

    .inp-group-item
      font-size: 10px

  .seller-item
    font-size: 17px

  .page-news
    &:after, &:before
      display: none

  .news-img-decor:before
    display: none

  .news-img
    margin: 0 0 20px

  .news-item__body
    padding: 12px 23px 20px 0

  .news-item
    font-size: 14px

  .news-item__date
    font-size: 15px

  .page-news-wrapper
    margin: 20px 0 0

  .page-article-item
    margin: 30px 0 0

    h3
      font-size: 18px

  .page-article-slider
    margin: 30px 0 0

  .schedule
    width: 100%
    margin: 0 0 20px

  .page-article-footer
    padding: 20px 0
    margin: 0

  .recommended-news
    padding: 60px 0 90px

  .list-tags li
    margin: 0 10px 10px 0

    &:last-child
      margin: 0 0 10px

    a
      font-size: 14px


/* Small Devices, Tablets
@media only screen and (max-width: 870px)
  .btn-burger
    display: flex

  header
    .form-search
      display: none

  .header-top
    padding: 10px 0 14px

  .logo
    max-width: 155px

  .dropdown-language
    margin: 0 30px 0 auto

  .header-box
    margin: 0 0 0 22px

  .header-bottom
    display: none
    position: fixed
    right: 0
    top: 0
    height: 100%
    overflow-y: auto
    padding: 15px 0
    background: #fff
    z-index: 5
    max-width: 287px
    .container
      padding: 0 20px

  .nav-menu
    .logo, .schedule-box
      display: flex
    .header-box
      display: block
      margin: 0
    .phone
      margin: 0
    .mail
      margin: 20px 0
    &__close
      display: flex

  .language-box
    display: flex
    margin: 40px 0

  .menu
    margin: 30px 0 40px
    flex-direction: column
    align-items: flex-start
    >li
      width: 100%
      margin: 0 0 15px

      &:last-child
        margin: 0
        a
          border: none
          padding: 0
      >a
        width: 100%
        padding: 0 0 15px
        border-bottom: 1px solid #E0E0E0
      .dropdown-toggle
        justify-content: space-between
    .dropdown-menu
      position: relative

  .home
    .container
      &:before
        width: 436px
        height: 436px
        top: 70px
        left: 50%
        transform: translate(-50%,0)
      &:after
        width: 233px
        height: 233px
        top: 171px
        left: 50%
        transform: translate(-50%,0)
        filter: blur(200px)
    h1
      margin: 0 auto 20px
      strong
        display: inline


  .main-content
    max-width: none
    text-align: center
    .box-text
      margin: 0 auto 24px
      ul
        column-count: 2

  .main-form
    margin: 20px auto 0

  .main-slider__item-img
    position: relative
    top: 0
    right: 0
    transform: none
    max-width: 700px
    margin: 0 auto
    img
      display: none
    .img-mobile
      display: block






  .phone-wrapper__mobile
    display: flex

  .page-product-gallery
    width: 100%
    max-width: none

  .page-product-information
    width: 100%
    padding: 0
    margin: 22px 0 0

    .page-product-information__head
      display: none


  .page-product-information__head
    padding: 0 0 14px



  .page-product-information__head h1
    margin: 10px auto 17px

  .name-company
    font-size: 18px

  h1
    font-size: 26px


  .news-img
    height: 200px

  .news-column
    width: 48%

  .btn-load
    margin: 20px auto 0

  .news-item__img
    height: 120px

  .page-article-slider__item .image
    height: auto

  .date-article
    font-size: 15px

  .blockquote
    padding: 30px
    margin: 30px 0 0
    font-size: 16px


@media only screen and (max-width: 768px)
  .catalog-car
    padding: 0 0 60px





  //.social-content
  //  padding: 35px 20px 28px
  //  -webkit-box-orient: vertical
  //  -webkit-box-direction: normal
  //  -ms-flex-direction: column
  //  flex-direction: column
  //  -webkit-box-align: center
  //  -ms-flex-align: center
  //  align-items: center
  //  text-align: center
  //
  //  h3
  //    text-align: center
  //    margin: 0 auto 55px
  //    max-width: 211px
  //    font-size: 18px

  //.list-social-subscribe
  //  width: 100%
  //  -webkit-box-pack: justify
  //  -ms-flex-pack: justify
  //  justify-content: space-between
  //
  //  li
  //    margin: 0

  .conditions
    padding: 40px 20px

    h2
      font-size: 18px
      margin: 0 auto 10px

  //.conditions-content
  //  width: 100%
  //  text-align: center
  //  padding: 0
  //  margin: 0 0 19px
  //  font-size: 14px

  .btn-accent
    font-size: 15px

    .btn-arrow
      margin: 0 0 0 20px

  //.form
  //  max-width: none
  //
  //  .checkbox
  //    margin: 19px 0 0
  //
  //  input, .select-checkout
  //    height: 45px

  .input-text
    font-size: 14px

  .label-wrapper
    padding: 0 15px

  .checkbox-custom
    margin: 0 15px 0 0

  .checkbox
    font-size: 12px

  .btn-accent:after
    width: 77px

  .social-icon-inst
    width: 30px
    height: 36px

  .social-icon-tg
    width: 34px
    height: 36px

  .social-icon-fb
    width: 19px
    height: 36px

  .mb-30
    margin: 0 0 15px

  .btn-all
    margin: 5px auto 0


  //.filter-wrapper h2
  //  font-size: 21px
  //  margin: 0 0 12px

  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 3
    padding: 20px
    background: #fff
    overflow-y: auto
    height: 100%

  .btn-filter, .sidebar-close
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .catalog-content
    width: 100%
    padding: 0

  .sorting-line
    display: none

  .page-catalog-wrapper
    margin: 0 0 60px

  .sidebar-title
    padding: 15px 20px

  .sidebar-box .inp-group-item
    font-size: 13px

    input
      width: calc(100% - 25px)

    width: 49%

  .brands-slider__group
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    align-self: flex-start

  .brands-slider__box
    width: 160px
    height: 100px
    margin: 0 20px 20px 0

    &:last-child
      margin-bottom: 0

  .brands-slider
    margin: 50px 0 0

  .seo-section
    margin: 0 0 60px

  .page-contacts-box
    width: 50%

  .product-gallery-item
    height: 300px

  .btn-event
    padding: 0 30px

    .btn-icon
      width: 14px
      height: 12px
      margin: 0 0 0 12px

  .characteristics-wrap
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3

  .page-product-box
    margin: 0 0 30px

  .page-product-wrapper
    margin: 0 0 32px

  .select-checkout
    padding: 0 15px 0 13px
    background-position: calc(100% - 15px) center
    font-size: 14px

  .label-select .label-wrapper
    padding: 0 13px

  .checkout-form
    margin: 24px 0 0

    label
      margin: 0 0 25px

    input
      padding: 0 13px
      font-size: 14px

    .label-wrapper
      padding: 0 13px

    .list-checkbox .checkbox
      margin: 0
      font-size: 14px

  .input-description
    padding: 2px 13px

  .checkout-body
    padding: 36px 15px 30px

  .checkout-head
    padding: 20px

    .btn
      font-size: 16px

    .btn-arrow
      margin: 0 0 0 15px
      width: 18px
      height: 12px

  .checkout-stages
    margin: 0 0 20px
    font-size: 13px

  .checkout-stages-lines
    margin: 10px 0 0

  .checkout-stages-box
    margin: 0 10px 0 0
    width: 70px

  .news-img
    height: 170px

  .catalog-mobile-nav
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .mobile-vehicle-chat-sms
    .btn-arrow
      margin: 0

    &:after
      width: 100px

  .catalog-mobile-line
    display: flex

/* Extra Small Devices, Phones
@media only screen and (max-width: 650px)
  header
    .schedule-box, .dropdown-language
      display: none
    .logo
      margin: 0 auto 0 0






  .button-group
    width: 100%
    margin: 10px 0 0
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    .btn
      margin: 0 0 5px 0

      &:last-child
        margin: 0 0 5px

  .requisites-body
    padding: 30px 16px

  .list-requisites
    width: 100%
    border: none
    font-size: 12px
    line-height: 100%
    padding: 0
    margin: 0 0 11px

    &:last-child
      margin: 0

    &:first-child
      border: none
      width: 100%

    &:last-child
      width: 100%

    &:first-child li, &:last-child li
      margin: 0 0 10px

    &:first-child li span, &:last-child li span
      width: 55%
      font-size: 11px

    &:first-child li p, &:last-child li p
      width: 45%

  .requisites-body
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .requisites-head
    padding: 15px
    text-align: center

    h4
      font-size: 16px

  .callback-two
    padding: 60px 0




@media only screen and (max-width: 576px)
  .header-box
    margin: 0

  .home
    .container
      padding: 50px 15px 30px
    .box-text
      margin: 0 0 10px
      ul
        font-size: 13px
    h1
      font-size: 29px

  .img-mobile
    display: block

  .main-form
    padding: 30px 20px


  .list-dots
    li
      margin: 0 0 13px
      &:before
        width: 7px
        height: 7px
        margin: 0 6px 0 0

  .card-img
    height: 174px

  .mb-20
    margin-bottom: 10px

  .btn-toggle
    margin: 20px auto 0

  .filter-wrapper
    display: none
    position: fixed
    z-index: 5
    width: calc(100% - 30px)
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    margin: auto
    padding: 30px 20px 40px
    h2
      display: none

  .btn-close__filter
    display: flex

  .all-models-result
    margin: 10px 0 0
    text-align: left

  .catalog-car
    padding: 60px 0

  .row
    margin: 0 -5px

  .mb-40
    margin-bottom: 20px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 5px

  .card-footer__item
    margin: 0 10px 0 0

  .callback
    h2
      max-width: 330px
      margin: 0 auto 10px
      font-size: 22px

  .form-callback
    margin: 20px 0 0
    label
      width: 100%
      max-width: none
      margin: 0 auto 8px
    button
      max-width: none
      margin: 0 auto

  .p-80
    padding: 60px 0


  //.footer-box
  //  width: 100%
  //
  //  h3
  //    font-size: 16px
  //    margin: 0 0 15px
  //
  //  &:first-child .footer-menu
  //    display: -webkit-box
  //    display: -ms-flexbox
  //    display: flex
  //    -webkit-box-align: start
  //    -ms-flex-align: start
  //    align-items: flex-start
  //    -webkit-box-pack: justify
  //    -ms-flex-pack: justify
  //    justify-content: space-between
  //    -ms-flex-wrap: wrap
  //    flex-wrap: wrap
  //
  //    li
  //      width: 50%
  //
  //      &:first-child, &:nth-child(3)
  //        -webkit-box-ordinal-group: 0
  //        -ms-flex-order: -1
  //        order: -1
  //
  //.footer-menu li
  //  margin: 0 0 10px
  //
  //.form label
  //  max-width: none

  //.professional-advantages
  //  -webkit-box-orient: vertical
  //  -webkit-box-direction: normal
  //  -ms-flex-direction: column
  //  flex-direction: column
  //  -webkit-box-align: start
  //  -ms-flex-align: start
  //  align-items: flex-start






  .select
    height: 50px
    font-size: 16px
    padding: 0 20px 0 9px

  .inp-group-item
    height: 55px
    padding: 6px 9px
    font-size: 10px

    input
      font-size: 16px
      margin: 2px 0 0


  .page-top .links-next
    display: none

  .breadcrumbs
    font-size: 14px

  .catalog-content h3
    font-size: 18px

  .seo-section
    h2
      margin: 0 0 11px
      font-size: 24px

    .box-text
      font-size: 12px

  .brands-slider__box
    width: 130px
    height: 86px
    margin: 0 10px 20px

    &:last-child
      margin-bottom: 0

  .page-contacts-box
    width: 100%

    h3
      font-size: 16px
      margin: 0 0 10px

      &:before
        margin: 0 13.5px 0 0

  .page-contacts-box__body
    padding: 0 0 0 20px
    max-width: none

  .page h1
    font-size: 21px
    margin: 0 0 23px

    &:before
      width: 13px
      height: 20px
      margin: 0 9px 0 0

  .contacts-map
    margin: 20px -15px 60px
    width: calc(100% + 30px)
    height: 300px

  .page-product-seller
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    padding: 9px 10px

  .seller-item
    margin: 0 0 5px

    &:last-child
      margin: 0

  .page-product h1
    margin: 0 0 13px

  .page-product-wrapper
    .old-price
      font-size: 16px

    .new-price
      font-size: 35px

  .product-gallery-item
    height: 193px

  .product-gallery
    margin: 0 0 7px

  .product-gallery-preview .product-gallery-item
    width: 77px
    height: 54px

  .conditions-product
    width: calc(100% + 40px)
    margin: 0 -20px
    padding: 32px 20px 24px

    h3
      font-size: 21px
      margin: 0 auto 15px

  .btn-event
    width: 100%
    padding: 0 49px

  .buttons-events
    margin: 40px 0 60px
    font-size: 16px

    strong
      font-size: 18px

    span strong
      font-size: 21px

    .container
      padding: 0

  .page-product-box__body
    padding: 20px

  .page-product-box
    h4
      font-size: 14px
      margin: 0 0 19px

    h3
      font-size: 18px
      text-align: center
      margin: 0 auto

    h5
      font-size: 16px
      margin: 0 0 5px

  .list-cube
    font-size: 14px
    margin: 0 0 11px

  .page-product-box__it
    margin: 0 0 18px

  .page-product-box__head
    padding: 0 10px 10px

  .characteristics-wrap
    -webkit-column-count: 1
    -moz-column-count: 1
    column-count: 1

  .characteristics-wrap-body
    padding: 0

    h4
      margin: 0
      padding: 15px

  .characteristics-item
    padding: 15px 19px
    margin: 0
    border-top: 1px solid #DDE0DC

    ul
      display: none

    h5
      margin: 0
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center

      &:after
        content: ''
        display: inline-block
        margin: 0 0 0 auto
        width: 8px
        height: 8px
        background: url("../img/arrow-bottom.svg") no-repeat center
        background-size: contain

      &.click:after
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)

    ul
      padding: 7px 0 0

      li
        margin: 0 0 1px

  .page-thanks
    padding: 60px 0 100px

    .thanks-icon
      width: 78px
      height: 78px
      margin: 0 auto 35px
      padding: 22px

    .box-text
      font-size: 14px

    .btn
      margin: 55px auto 0

  .phone-item
    font-size: 14px

    .svg-icon
      width: 14px
      height: 14px

  .checkout-form .list-checkbox
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

    li
      margin: 0 0 10px

  .btn-step
    margin: 0
    max-width: none

  .checkout-footer
    margin: 30px 0 0

  .page-checkout .box-text
    font-size: 14px

  .checkout-form h3
    font-size: 16px

  .links-prev
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1
    margin: 20px auto 0

  .links-prev-icon
    display: none

  .form-description
    font-size: 13px

  .news-column
    width: 100%

  .news-img, .news-item__img
    height: auto

  .page-article-slider__nav
    padding: 15px

  .counter-slide .current:after
    width: 60px

  .blockquote
    padding: 20px
    font-size: 15px

  .recommended-news
    padding: 50px 0

    h2
      font-size: 24px

  .list-schedule
    margin: 10px 0 0
    width: 100%

    li
      margin: 0 0 0 10px

      &:first-child
        margin: 0


  //.btn-group-map
  //  -webkit-box-orient: vertical
  //  -webkit-box-direction: normal
  //  -ms-flex-direction: column
  //  flex-direction: column
  //  -webkit-box-align: start
  //  -ms-flex-align: start
  //  align-items: flex-start
  //  margin: 6px 0 15px
  //
  //  .btn
  //    margin: 0 0 10px
  //    height: 43px

  .form .label-file
    margin: 0

  .checkout-form
    margin: 24px 0


  //.engine-type
  //  max-width: 23px
  //  overflow: hidden
  //  white-space: nowrap

  //.year-text
  //  white-space: nowrap
  //  overflow: hidden
  //  max-width: 32px

  //.mileage
  //  display: flex

  //.type-transmission
  //  display: none

  //.social-content:before
  //  width: 268px
  //  height: 164px
  //  top: -13px
  //  left: -89px

@media (max-width: 420px)
  .header-top
    .phone-icon
      margin: 0
      width: 26px
      height: 26px
      min-width: 26px
    .phone-text, .mail
      display: none

  .card
    &-img
      height: 103px
    &-body
      padding: 10px 5px 8px
    &-title
      font-size: 12px
      margin: 0 0 7px
      font-weight: 800
    &-footer
      padding: 7px 0 0 0
      margin: 3px 0 0
      flex-wrap: wrap
      &__item
        width: 100%
        margin: 0 0 5px
        display: flex
        align-items: center
        flex-wrap: wrap
        font-size: 14px
        &:last-child
          margin: 0
        p
          margin: 0 5px 0 0
          font-size: 12px

  .list-characteristics
    font-size: 9px
    li
      height: 17px
    .icon
      display: none
    p
      padding: 3px 5px

  .label-list
    font-size: 8px
    padding: 8px 7px
    li
      height: 12px
      padding: 1px 5px
    .logo-company
      max-width: 41px

  .country-flag
    max-width: 22px
    min-width: 22px
    height: 17px

  .card-col
    display: none
    &:nth-child(-n+4)
      display: block


@media (max-width: 350px)
  .home
    h1
      font-size: 24px
    .box-text
      ul
        font-size: 12px

  .main-form
    h3
      font-size: 17px
