@import "vars"

.form-subscribe
  label
    max-width: none
    width: 100%

.callback-three
  padding: 150px 0 100px
  &:before
    width: 1408px
    height: 643px
    left: -338px
    bottom: 0

.page-news-wrapper
  margin: 48px 0 0
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.page-news
  position: relative
  z-index: 1
  &:before
    content: 'via'
    position: absolute
    transform: rotate(-90deg)
    color: #F4F6F4
    font-size: 186px
    font-weight: 900
    text-transform: uppercase
    line-height: 223px
    top: 289px
    left: -50px
    z-index: -1
  &:after
    content: 'Auto'
    position: absolute
    transform: rotate(90deg)
    font-size: 220px
    font-weight: 900
    color: #F4F6F4
    text-transform: uppercase
    line-height: 263px
    top: 430px
    right: -200px
    z-index: -1

.news-column
  width: 47%

.news-img
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 43px
  height: 257px
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover

.news-item__img
  width: 100%
  height: 177px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 23px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

  
.news-img-decor
  &:before
    content: ''
    position: absolute
    width: 340px
    height: 50px
    left: -340px
    top: 50px
    background: #2AB051

.news-item
  width: 100%
  position: relative

  border-bottom: 1px solid #DDE0DC
  color: #2A2D28
  display: flex
  flex-direction: column
  align-items: flex-start
  text-transform: uppercase
  font-size: 16px
  .svg-icon
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 23px
    height: 15px
    fill: #8FBA44
  &:hover
    color: $accent
  &__body
    position: relative
    width: 100%
    padding: 17px 23px 24px 0


.news-item__date
  font-size: 18px
  font-weight: 300
  color: #656871
  line-height: 170%

.news-item__name
  font-weight: 600
  margin: 6px 0 0
  display: block
  line-height: 140%

.btn-load
  margin: 30px auto 0
  width: 100%
  border: 1px solid #DDE0DC
  background: #fff
  height: 52px
  color: #656871
  font-weight: 500
  font-size: 16px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: $accent
    color: #fff
    border-color: $accent

//article
.recommended-news
  padding: 80px 0 150px
  h2
    font-size: 30px
    font-weight: 600
    color: #2A2D28
  .page-news-wrapper
    margin: 7px 0 0

.page-article-wrapper
  width: 100%

.page-article-slider
  margin: 50px 0 0

.page-article-slider__nav
  width: 100%
  border: 1px solid #DDE0DC
  background: #fff
  padding: 15px 27px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 16px
  font-weight: 500
  margin: 10px 0
  .slick-arrow
    position: relative
    top: 0
    left: 0
    right: 0
    transform: none
    display: flex
    align-items: center
    justify-content: center
    width: 23px
    height: 15px
    padding: 0
    fill: #B0B0B0
    &:hover
      fill: $accent

.counter-slide
  display: flex
  align-items: center
  color: #656871
  margin: 0 auto
  .current
    color: #8FBA44
    display: flex
    align-items: center
    &:after
      content: ''
      display: inline-block
      margin: 0 17px
      width: 100px
      height: 2px
      background: #8FBA44

.page-article-slider__item
  .image
    width: 100%
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  .text
    max-width: 970px
    width: 100%
    margin: 15px auto
    color: #656871
  h3
    font-size: 18px
    font-weight: 600
    margin: 0 0 3px
    color: #2A2D28

.page-article-item
  max-width: 970px
  width: 100%
  color: #656871
  margin: 50px auto 0
  line-height: 150%
  p
    margin: 0 0 20px
    &:last-child
      margin: 0
  h3
    color: #2A2D28
    font-size: 21px
    font-weight: 600
    margin: 0 0 6px

.blockquote
  margin: 50px 0 0
  background: #FAFAFA
  border-left: 4px solid #2AB051
  padding: 40px 100px 44px
  font-size: 18px
  font-weight: 600
  line-height: 160%

.page-article-item__head
  padding: 0 0 20px
  margin: 0 0 30px
  border-bottom: 1px solid #DDE0DC
  h1
    margin: 0 0 15px
    line-height: 1

.date-article
  color: #656871
  font-size: 18px
  font-weight: 300
  margin: 0 0 12px

.page-article-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 34px 0 0
  padding: 30px 0
  border-bottom: 1px solid #DDE0DC

.schedule
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #2A2D28
  p
    margin: 0

.list-schedule
  display: flex
  align-items: center
  li
    margin: 0 0 0 15px
    a
      display: flex
      align-items: center
      justify-content: center
      width: 33px
      height: 33px
      min-width: 33px
      border-radius: 50%
      fill: #8FBA44
      padding: 9px 8px
      background: #F2F2F2
      &:hover
        fill: #F2F2F2
        background: $accent

.list-tags
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 19px 0 0
    &:last-child
      margin: 0
    a
      padding: 6px 14px
      border: 1px solid #DDE0DC
      color: #656871
      &:hover
        color: $accent