@import "vars"

.title-mobile
  display: none
  width: 100%

.page-product
  h1
    font-size: 30px
    font-weight: bold
    margin: 0 0 35px
    display: flex
    align-items: center
    flex-wrap: wrap
    &:before
      content: ''
      display: inline-block
      width: 19px
      height: 29px
      margin: 0 13px 0 0
      background: #8FBA44
      clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)

.page-product-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 60px
  .price
    display: flex
    align-items: flex-end
    justify-content: space-between
  .old-price
    color: #B0B0B0
    font-size: 20px
    font-weight: 500
    span
      display: block
      text-decoration-line: line-through
      font-size: 24px
      font-weight: 500
  .new-price
    font-size: 40px

.page-product-gallery
  max-width: 770px
  width: 100%

.page-product-information
  width: calc(100% - 770px)
  padding: 0 0 0 30px


.page-product-information__head
  padding: 0 13px 13px

.page-product-seller
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 24px 33px
  border: 1px solid #DDE0DC

.seller-item
  display: flex
  align-items: center
  color: #B0B0B0
  font-size: 18px
  span, a
    color: $text
  a
    display: inline-block
    font-weight: 500

.seller-item-icon
  fill: $accent
  width: 16px
  height: 16px
  margin: 0 7px 0 0

.seller-item-location
  margin: 0 auto 0 11px
  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
    background: #8FBA44
    width: 8px
    height: 14px
  .icon-flag
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 10px
    max-width: 40px
    width: 100%

.product-gallery-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 533px
  img
    max-height: 100%
    width: 100%
    height: 100%
    object-fit: cover

.seller-item-location
  margin: 0 auto 0 11px
  display: inline-block

  p
    display: inline-block

  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    -webkit-clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
    background: #8FBA44
    width: 8px
    height: 14px

  .icon-flag
    display: inline-block
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin: 0 0 0 10px
    max-width: 30px
    vertical-align: middle
    width: 100%

.product-gallery
  margin: 0 0 32px

.product-gallery-preview
  padding: 0 62px
  .product-gallery-item
    height: 76px
    max-width: 110px
    width: 100%
    opacity: .3
    transition: .3s ease
    cursor: pointer
    margin: 0 auto
    border: 2px solid transparent
  .slick-current
    .product-gallery-item
      opacity: 1
      border: 2px solid #8FBA44

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  cursor: pointer
  z-index: 1
  opacity: 1
  width: 16px
  height: 54px
  &:before
    display: none
  svg
    width: 100%
    height: 100%
    display: inline-block

.slick-prev
  left: 0

.slick-next
  right: 0

.buttons-events
  margin: 40px 0 80px

.btn-event
  text-transform: uppercase
  height: 150px
  width: 50%
  font-size: 24px
  font-weight: 500
  &:hover
    background: $accent
  .btn-icon
    width: 26px
    height: 18px
    margin: 0 0 0 24px
    fill: #fff
    display: flex
    align-items: center
    justify-content: center
  span
    strong
      font-size: 30px
  strong
    display: inline-block
    font-weight: bold
  &:after
    display: none

.btn-black
  background: #2A313C
  color: #fff
  display: flex
  align-items: center
  justify-content: center

.page-product-box
  width: 100%
  margin: 0 0 40px
  &:last-child
    margin: 0
  h3
    font-size: 30px
    font-weight: 600
  h4
    margin: 0 0 27px
    font-weight: bold
    font-size: 24px
  h5
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 13px
    width: 100%

.list-cube
  line-height: 170%
  font-size: 16px
  font-weight: 300
  color: #656871
  margin: 0 0 18px
  li
    position: relative
    padding: 0 0 0 18px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      width: 4px
      height: 4px
      background: $green

.page-product-box__it
  margin: 0 0 29px
  &:last-child
    margin: 0

.page-product-box__head
  width: 100%
  border-bottom: 3px solid #2AB051
  padding: 0 38px 19px 38px

.characteristics-item
  ul
    font-size: 14px
    li
      margin: 0 0 3px
      &:last-child
        margin: 0

.page-product-box__body
  width: 100%
  padding: 37px 38px
  border: 1px solid #DDE0DC

.characteristics-wrap
  width: 100%
  column-count: 4

.calculate-box
  width: 100%
  margin: 0 0 22px
  border: 1px solid #DDE0DC
  background: #FAFAFA
  padding: 22px 21px
  h3
    font-size: 21px
    font-weight: 600
    margin: 0 0 22px
  .range_val
    padding: 0
    margin: 0 0 13px
    border: none
  .inp-group
    width: 100%
    padding: 0 0 0 5px
  .inp-group-item
    display: flex
    align-items: center
    justify-content: space-between
    white-space: nowrap
    padding: 0
    border: none
    width: 100%
    height: auto
    max-width: none
    background: transparent
    input
      width: 120px
      color: $green
      font-size: 24px
      font-weight: 500
      text-align: right
  .slider-range
    margin: 10px 0 0
  .ui-widget.ui-widget-content
    height: 3px
    background: #DDE0DC
  .ui-slider .ui-slider-range
    height: 3px
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    width: 20px
    height: 20px
    border-width: 4px
    top: -8px

.payment-month
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 14px 0 0
  p
    font-size: 13px
    font-weight: 600
    text-transform: uppercase

.payment-month__val
  width: 91px
  height: 50px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #DDE0DC
  background: #fff
  font-size: 24px
  font-weight: 500
  margin: 0 0 0 auto

.currency
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  margin: 0 0 0 12px

.conditions-product
  padding: 30px 25px 35px
  h3
    text-align: center
    text-transform: uppercase
    margin: 0 auto 15px
    font-size: 24px
    font-weight: bold
    color: #fff
  .form
    label
      max-width: 100%
    button
      margin: 5px 0 0

.fancybox__thumbs .carousel__slide
  border-radius: 0

.fancybox__thumb
  border-radius: 0

.fancybox__thumbs .carousel__slide .fancybox__thumb::after
  border-color: #8FBA44
  border-width: 2px

.carousel__button.is-prev, .carousel__button.is-next
  width: 25px
  height: 50px
  border-radius: 0
  background: rgba(42, 49, 60, 0.6)

.fancybox__backdrop
  background: rgba(#2A2D28, .8)

.fancybox__thumbs
  padding: 0 0 20px

