$default-font: "Montserrat", sans-serif


$accent: #8FBA44
$text: #2F5048
$orange: #FFA800
$green: #196250
$black: #2A2D28

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center




.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.m-60
  margin: 60px 0

.m-80
  margin: 80px 0

.p-100
  padding: 100px 0

.p-80
  padding: 80px 0

.p-45
  padding: 45px 0

.w-100
  width: 100%

.d-inline
  display: inline-block


.text-decoration
  text-decoration: underline


//fonts
.font-500
  font-weight: 500

.font-700
  font-weight: 700

//colors
.color-accent
  color: #8FBA44

.color-orange
  color: $orange

.color-red
  color: #FF0F00

.color-white
  color: #fff

.bg-light-blue
  background: #F4F7FB

.bg-red
  background: #BA4444

.bg-orange
  background: #FFA800

.bg-blue
  background: #00C0E8

