@import "vars"

.page-catalog
  padding: 0 0 60px

//.page-top
//  width: 100%
//  display: flex
//  align-items: center
//  justify-content: space-between
//  padding: 20px 0

//.links-next
//  display: flex
//  align-items: center
//  color: $accent
//  font-weight: 600
//  .svg-icon
//    fill: $accent
//  &:hover
//    color: $text
//
//    .svg-icon
//      fill: $text
//
//.links-next__icon
//  display: flex
//  align-items: center
//  justify-content: center
//  margin: 0 15px 0 0
//  width: 17px
//  height: 11px

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0
  label
    margin: 0 0 10px
    width: calc(50% - 5px)
    input
      text-align: center
      color: #2A2D28
      padding: 0 5px
      &::placeholder
        color: #2A2D28

.sidebar
  max-width: 290px
  width: 100%
  background: #fff
  border: 1px solid #E1E4E8
    radius: 6px
  padding: 20px 15px
  filter: drop-shadow(0px 4px 30px rgba(0, 49, 95, 0.11))
  h2
    font-weight: bold
    font-size: 30px
    margin: 0 0 20px
    color: #2F5048

.sidebar-box
  width: 100%
  margin: 0 0 20px
  h4
    margin: 0 0 10px
    color: #2F5048
    font-size: 18px
    font-weight: bold
    width: 100%
  label
    position: relative
    margin: 0
    input
      height: 40px
  .ui-widget.ui-widget-content
    background: #DBDBDB
    margin: 0 auto 0
    height: 3px
    border: none
  .ui-slider .ui-slider-range
    height: 3px
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    width: 20px
    height: 20px
    top: -8px
    border-width: 4px
  &:last-child
    margin: 0

.range_val
  .form-group
    label
      margin: 0 0 20px

.clear-filter
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #F68B0D
  margin: 20px auto 0
  &:hover
    color: $text

.catalog-top
  filter: drop-shadow(0px 4px 30px rgba(0, 49, 95, 0.11))
  background: #fff
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 28px
  border: 1px solid #E1E4E8
    radius: 6px
  padding: 15px 20px

.sorting-box
  color: #848484
  font-size: 14px
  display: flex
  align-items: center
  margin: 0 auto 0 0
  p
    margin: 0 10px 0 0

.select-sorting
  padding: 0 42px 0 0
  border: none
  background: transparent url("../img/arrow-select.svg") no-repeat right center
    size: 12px
  height: auto
  color: #2A2D28
  font-size: 14px
  font-weight: normal


.label-select
  position: relative
  margin: 0

.total-val-result
  font-size: 14px
  text-align: right

.nav-tabs
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 30px 0 auto
  border: none
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
  .nav-link
    padding: 0
    width: 19px
    height: 19px
    @include d-flex
    border: none
      radius: 0
    margin: 0
    fill: #D9D9D9
    &.active
      fill: #A6A6A6

.catalog-mobile-nav
  width: 100%
  display: none
  align-items: stretch
  margin: 0 0 5px
  padding: 5px
  background: #fff
  border: 1px solid #E1E4E8
    radius: 5px
  filter: drop-shadow(0px 4px 30px rgba(0, 49, 95, 0.11))

.btn-catalog
  width: 50%
  border-right: 1px solid #E1E4E8
  display: flex
  align-items: center
  justify-content: center
  color: #2A2D28
  font-size: 14px
  cursor: pointer
  padding: 7px 19px
  &__icon
    @include d-flex
    fill: #8FBA44
    width: 20px
    height: 20px
    margin: 0 10px 0 0
  &:last-child
    border: none

.sidebar-close
  width: 20px
  height: 20px
  stroke: $green
  margin: 0 0 20px auto
  cursor: pointer
  display: none
  align-items: center
  justify-content: center
  position: absolute
  right: 20px
  top: 20px


.mobile-sorting
  left: 0
  top: 0
  padding: 20px
  background: #fff
  overflow-y: auto
  height: 100%
  max-width: 290px
  filter: drop-shadow(0px 4px 30px rgba(0, 49, 95, 0.11))
  .sidebar-title
    h3
      font-size: 21px
      font-weight: 600
      color: #2A2D28

.sorting-links
  color: #656871
  padding: 5px 0
  position: relative
  display: flex
  align-items: center
  font-weight: 500
  width: 100%
  &:hover
    color: #8FBA44

  &.active:after
    content: ''
    margin: 0 0 0 auto
    width: 20px
    height: 20px
    background: url("../img/checkbox-accent.svg") no-repeat center
    background-size: contain
    min-width: 20px

