@import "vars"

.page-checkout
  padding: 0 0 80px

  h1
    margin: 0 auto 10px
    text-align: center
    color: #2F5048

  .box-text
    text-align: center
    font-size: 18px
    margin: 0 auto 30px


.page-checkout-wrapper
  width: 100%
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  border: 1px solid #E1E4E8
    radius: 6px
  background: #fff
  padding: 80px

.btn-step
  max-width: 307px
  margin: 0 auto

.checkout-form
  width: 100%
  max-width: none
  label
    position: relative
    width: 100%
    max-width: none
    margin: 0 0 15px
  input
    border: 1px solid #B0B0B0
      radius: 6px
    color: #2A2D28
    &::placeholder
      color: #848484
  .col-12
    padding: 0 5px
  .error-label
    input
      border: 1px solid #D71717


    //border: 1px solid #DDE0DC
    //background: transparent
    //height: 55px
    //color: #2A2D28

  //.input-text
  //  color: #656871
  //  font-weight: 300
  //
  //.list-checkbox
  //  display: flex
  //  align-items: center
  //  flex-wrap: wrap
  //
  //  li
  //    width: auto
  //    margin: 0 50px 10px 0
  //
  //    &:last-child
  //      margin-right: 0
  //
  //.focus
  //  .label-wrapper
  //    display: block
  //    top: -10px
  //    transform: none
  //    left: 0
  //
  //  .input-text
  //    padding: 3px
  //    background: #FAFAFA
  //    width: fit-content
  //
  //    &:before
  //      display: none
  //
  //  input, select, textarea
  //    border: 1px solid #B0B0B0
  //
  //h3
  //  margin: 0 0 15px
  //  color: #2A2D28
  //  font-size: 21px
  //  letter-spacing: 0.02em


.checkout-stages
  margin: 0 auto 30px
  color: #848484
  font-size: 16px
  font-weight: 500
  text-align: center

.checkout-stages-lines
  margin: 15px 0 0
  display: flex
  align-items: center
  justify-content: center

.checkout-stages-box
  margin: 0 10px 0 0
  background: #DBDBDB
  width: 100px
  height: 3px

  &:last-child
    margin: 0

.step-ready
  background: $accent

.checkout-footer
  margin-top: 20px


.links-prev
  display: flex
  align-items: center
  color: #8FBA44
  font-size: 16px
  font-weight: 600
  &:hover
    color: $green

.links-prev-icon
  margin: 0 15px 0 0
  width: 17px
  height: 11px
  fill: #8FBA44
  align-items: center
  justify-content: center
  display: flex

.checkout-files
  margin-top: 20px

.form-description
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.02em
  padding: 0 0 0 10px
  color: #2A2D28
  h3
    font-weight: 900
    color: #2F5048
    margin: 0 0 10px
  .box-text
    font-weight: 300
    font-size: 16px
    text-align: left
    margin: 0
    strong
      font-weight: 600


.label-file
  width: 100%
  cursor: pointer
  border: 2px dashed #B0B0B0
    radius: 6px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  margin: 0

.input-file
  display: none

.input-file-icon
  width: 29px
  height: 26px

.label-file-result
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  margin: 10px auto 0

.fileup-file
  margin: 0 5px 5px 0
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  position: relative
  padding: 0
  border: none
    radius: 0
  max-width: none

.fileup-file.fileup-image .fileup-preview
  width: 67px
  height: 50px
  border: 1px solid #C4C4C4
    radius: 5px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%

.fileup-file.fileup-image .fileup-preview img
  max-width: none
  max-height: none

.fileup-file .fileup-controls
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.fileup-file.fileup-image .fileup-container
  margin: 0
  position: absolute
  right: 4px
  top: 4px

.label-file-result__delete, .fileup-file .fileup-controls .fileup-remove
  width: 10px
  height: 10px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  background: transparent
  right: 0
  top: 0
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.45))
  &:before, &:after
    content: ''
    position: absolute
    background: #fff
    width: 1px
    height: 100%
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.fileup-file .fileup-controls .fileup-upload, .fileup-file .fileup-controls .fileup-abort, .fileup-file .fileup-clear, .fileup-progress, .fileup-result, .fileup-description
  display: none




//.page-thanks
.page-thanks__item
  width: 100%
  text-align: center
  .box-text
    font-size: 18px
    line-height: 145%
    margin: 20px auto 40px
    p
      margin: 0
  .btn
    margin: 0 auto
    max-width: 307px

.phone-item
  display: inline-block
  font-weight: 900
  font-size: 18px
  color: #2A2D28
  margin: 0 0 0 5px


.thanks-icon
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 auto 30px


//.page-success
.page-success
  h1
    margin: 0 0 20px
    color: #2F5048
  &__content
    max-width: 780px
    width: 100%
    position: relative
    z-index: 1
  &__img
    max-width: 443px
    position: absolute
    bottom: -80px
    right: -70px
    z-index: -1
    &:before
      content: ''
      position: absolute
      background: url("../img/decor-circle-grey.svg") no-repeat center
        size: 100%
      z-index: -1
      width: 707px
      height: 707px
      top: 49%
      left: 62%
      transform: translate(-50%,-50%)

.inp-file
  display: none

.label-file
  &__icon
    width: 29px
    height: 26px
    margin: 0 11px 0 0

.form-success
  h3
    margin: 0 0 15px
    font-weight: bold
  .form-group
    justify-content: flex-start
    flex-wrap: nowrap
    label
      max-width: 190px
      width: 100%
      margin: 0 10px 10px 0
      &:last-child
        margin-right: 0
    .radio-mail
      max-width: 380px
      input
        padding: 0 20px
    input
      text-align: left
  button
    width: fit-content
    margin: 10px 0 0
    padding: 0 44px
  &__consultation
    margin: 40px 0 0


.form-success-file
  width: 100%
  margin: 0 0 30px
  .box-text
    margin: 0 auto 20px
  .label-file
    max-width: 380px
    margin: 0 0
  .label-file
    color: #8FBA44
    font-size: 16px
    font-weight: 600
    border: 2px dashed #8FBA44
    height: 60px

.radio
  width: 100%
  max-width: none
  position: relative
  padding: 16px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  cursor: pointer
  .inp-radio
    padding: 0

.inp-radio
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 0
  background: transparent
  z-index: -1

.radio-custom
  border: 1px solid #C4C4C4
    radius: 50%
  width: 20px
  height: 20px
  min-width: 20px
  margin: 0 8px 0 0
  padding: 0
  position: relative
  &:before
    content: ''
    position: absolute
    background: #fff
    width: 6px
    height: 6px
    border-radius: 50%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: none

.inp-radio:checked
  + .radio-custom
    border-color: $accent
    background: $accent
    &:before
      display: block

.radio-text
  display: flex
  align-items: center
  text-align: left
  width: 100%
  span
    display: inline-block
  input
    width: 100%
    height: 40px
    padding: 0 20px
    margin: 0

.radio-text__content
  text-align: left
  margin: 0 0 0 auto
  max-width: 220px
  width: 100%
  input
    width: 100%
    margin: 0
    

.radio-mail
  align-items: center
  padding: 5px 5px 5px 16px


.messengers-box
  margin: 10px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap

.list-messengers
  display: flex
  align-items: center
  margin: 0 0 0 5px
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      @include d-flex
      width: 30px
      height: 30px
      img
        width: 100%