@import "vars"
@import "fonts"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    box-sizing: border-box

  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #2A2D28
  background: #fff

//html, body
//  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

ul, ol
  padding: 0 0 0 20px


a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 20px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  border: 1px solid #C4C4C4
    radius: 6px
  width: 100%
  height: 50px
  background: #fff
  color: $black

  &::placeholder
    color: #B0B0B0

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  margin: 0 0 10px

button
  outline: none
  padding: 0
  box-sizing: border-box
  background: transparent
  border: none
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

strong
  display: inline
  font-weight: 700

.container
  padding: 0 15px
  max-width: 1170px
  position: relative

.row
  margin: 0 -10px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 60px
  width: fit-content
  position: relative
  border-radius: 8px
  font-size: 16px
  font-weight: 600
  font-family: $default-font
  padding: 0 20px

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-sm
  height: 50px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.btn-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 16px

.btn-accent
  background: $accent
  color: #fff
  width: 100%

  .btn-arrow
    fill: #fff
    margin: 0 0 0 15px

  &:hover
    background: $green
    color: #fff

.btn-orange
  background: $orange
  color: #fff

  &:hover
    background: $accent
    color: #fff

.btn-toggle
  margin: 20px auto 0
  width: fit-content
  padding: 0 38px

.btn-toggle-filter
  .btn-icon
    margin: 0 0 0 10px
    width: 16px
    height: 16px
    min-width: 16px
    border-radius: 50%
    background: #fff
    @include d-flex

    svg
      fill: none
      stroke: #8FBA44
      width: 10px
      height: 7px

.btn-border-red
  color: #D71717
  text-transform: uppercase
  font-weight: 600
  font-size: 26px
  width: 100%
  height: 71px
  border: 3px solid #D71717
    radius: 6px
  &:hover
    background: #D71717
    color: #fff

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.m-60
  margin: 60px 0

.m-80
  margin: 80px 0

.p-100
  padding: 100px 0

.p-80
  padding: 80px 0

.p-45
  padding: 45px 0

.w-100
  width: 100%

.d-inline
  display: inline-block


.text-decoration
  text-decoration: underline


//fonts
.font-500
  font-weight: 500

.font-700
  font-weight: 700


//colors
.color-accent
  color: #8FBA44

.color-orange
  color: $orange

.color-red
  color: #FF0F00

.color-white
  color: #fff

.color-black
  color: #000

a.color-black
  &:hover
    color: $accent

.bg-light-blue
  background: #F4F7FB

.bg-red
  background: #BA4444

.bg-orange
  background: #FFA800

.bg-blue
  background: #00C0E8

h1
  width: 100%
  font-size: 39px
  font-weight: 900

  strong
    font-weight: 900

h2
  font-size: 39px
  font-weight: 900
  width: 100%
  color: #2F5048

  .icon
    display: inline-block
    margin: 0 0 0 10px
    max-width: 30px
    min-width: 30px

.color-white
  h2
    color: #fff

.box-text
  line-height: 145%

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

  ul
    margin: 0 0 30px

.ul-my
  list-style: none
  padding: 0

.dropdown
  position: relative
  font-size: 14px

  &:hover
    .dropdown-menu
      display: block

.dropdown-toggle
  display: flex
  align-items: center
  color: #303030

  &:hover
    color: $accent

  &:after
    content: ''
    @include d-flex
    width: 12px
    height: 6px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 100%
    margin: 0 0 0 8px
    border: none

.dropdown-menu
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%, 0)
  width: 100%
  background: #fff
  z-index: 3
  border: none
    radius: 10px
  font-size: 14px
  min-width: 200px
  overflow: hidden
  display: none
  box-shadow: 0px 4px 30px rgba(0, 49, 95, 0.11)
  margin: 0

.dropdown-item
  padding: 7px 10px
  color: $black

  &:hover
    background: $accent
    color: #fff

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  bottom: 0
  list-style: none
  padding: 0

  li
    cursor: pointer
    transition: .3s ease
    width: 8px
    height: 8px
    border: 1px solid #196250
      radius: 50%
    margin: 0 8px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #196250
    width: 12px
    height: 12px

.title-line
  width: 100%
  position: relative
  overflow: hidden
  padding: 15px 0 16px
  background: #196250
  color: #fff

  .container
    position: relative

    &:before
      content: ''
      position: absolute
      background: #80FF00
      width: 324px
      height: 324px
      top: 6px
      left: 36px
      filter: blur(240px)
      mix-blend-mode: screen

.h1
  font-size: 34px
  font-weight: 900
  line-height: 1
  margin: 0

.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  line-height: 20px
  color: #2A2D28
  margin: 20px 0 36px

  li
    margin: 0 5px 3px 0

    &:last-child
      margin: 0 0 3px

    a
      color: #2A2D28
      min-height: 30px
      padding: 3px 14px
      display: flex
      align-items: center
      border: 1px solid #E1E4E8
        radius: 4px
      background: #fff

      &:after
        display: none

      &:hover
        color: $accent

    span
      display: flex
      align-items: center
      justify-content: center
      padding: 3px 14px
      color: #848484
      border: 1px solid #E1E4E8
        radius: 4px
      background: #fff
      min-height: 30px


.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 10px auto 0

  .page-item
    margin: 0 5px 0 0

    &:last-child
      margin: 0

  .page-link
    padding: 2px
    width: 36px
    height: 44px
    border: 1px solid #E1E4E8
      radius: 4px
    background: #fff
    color: #2A2D28
    @include d-flex

    &:hover
      background: #2F5048
      color: #fff
      outline: none
      box-shadow: none

    &:focus
      box-shadow: none

  .page-link-arrow
    letter-spacing: -0.2em

  .active

    .page-link
      background: #2F5048
      border: 1px solid #E1E4E8
      color: #fff


.page-item:first-child .page-link, .page-item:last-child .page-link
  border-radius: 4px



.phone-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 0 70px 0 0

.btn-phone
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  background: #8FBA44
  width: 93px
  height: 59px
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
  margin: 0 7px 0 0

  .svg-icon
    fill: #fff
    width: 27px
    height: 25px


.contacts-item
  color: #656871
  font-weight: 600


  span
    color: #B0B0B0
    margin: 0 5px 0 0

  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    background: #8FBA44
    width: 8px
    height: 14px
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)


.title-decor
  position: relative
  padding: 0 0 21px

  &:before
    content: ''
    position: absolute
    left: -20px
    bottom: 0
    background: #2AB051
    width: 120px
    height: 4px

.label-wrapper
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  color: #656871
  font-size: 12px
  font-weight: 300
  padding: 0 18px 0 20px

.input-text
  font-size: 16px
  font-weight: normal
  color: #848484
  display: flex
  align-items: center
  margin: 0 0 5px


.select-my
  appearance: none
  border: 1px solid #B0B0B0
    radius: 6px
  height: 50px
  width: 100%
  padding: 0 32px 0 20px
  background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 20px) center
    size: 12px
  color: #848484
  font-size: 16px

  &:hover
    color: #2A2D28

.checkbox
  max-width: none
  width: 100%
  display: flex
  align-items: center
  color: #B0B0B0
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.05em

  a
    display: inline
    text-decoration: underline
    color: #8FBA44

    &:hover
      text-decoration: none

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  margin: 0 12px 0 0
  width: 24px
  height: 24px
  min-width: 24px
  background: $orange
  cursor: pointer
  border-radius: 3px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 14px
    height: 10px
    -webkit-transition: .3s ease
    transition: .3s ease

.checkbox-inp:checked + .checkbox-custom:before
  background: url("../img/checkbox.svg") no-repeat center
  background-size: contain

.list-dots
  li
    position: relative
    display: flex
    align-items: center
    margin: 0 0 20px

    &:last-child
      margin: 0

    &:before
      content: ''
      border-radius: 50%
      width: 12px
      height: 12px
      min-width: 12px
      background: $orange
      display: inline-block
      margin: 0 10px 0 0

.list-dots-accent
  li
    margin: 0 0 12px
    &:last-child
      margin: 0
    &:before
      width: 8px
      height: 8px
      min-width: 8px
      background: $accent


.form-footer
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  button
    max-width: 289px

  .checkbox
    width: calc(100% - 289px)
    padding: 0 0 0 20px
    margin: 0
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

  .checkbox-custom
    margin: 0 18px 0 0


.mobile-wrapper
  max-width: 210px
  width: 100%
  position: fixed
  z-index: 4
  height: calc(100% - 61px)
  overflow-y: auto
  background: #fff
  bottom: 0
  display: none

  .menu
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    margin: 34px 0 27px

    li
      margin: 0 0 20px

      a
        padding: 0
        font-size: 14px

        &:before
          display: none

      .active
        color: #8FBA44

  .phone-wrapper__body
    margin: 27px 0 21px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    a
      width: -moz-fit-content
      width: fit-content

    .phone
      font-size: 19px

  .list-social
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: relative
    right: 0
    top: 0
    left: 0
    -webkit-transform: none
    transform: none
    width: 100%
    margin: 32px 0 20px

    li
      margin: 0 10px 0 0

      &:last-child
        margin: 0

      a
        width: 28px
        height: 28px
        padding: 9px 5px

  .contacts-item
    margin: 0 auto 9px
    font-size: 13px
    justify-content: center
    align-items: center
    display: flex

    span
      font-size: 13px

    &:last-child
      margin: 0 auto 29px

    .phone
      font-size: 19px

  .list-language
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

    li
      margin: 0 15px 0 0

      &:last-child
        margin: 0

      a
        font-size: 10px
        padding: 17px 0 0

        &:before
          height: 3px

      .active:before, &:hover:before
        width: 60px


.catalog-mobile-nav
  width: 100%
  display: none
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
  margin: 0 0 35px

.catalog-mobile-line
  width: 100%
  display: none
  align-items: center
  flex-wrap: wrap
  margin: 0 0 12px

  .total-val-result
    color: #656871
    font-size: 14px

  .list-tabs li
    width: 30px
    height: 30px
    max-width: 30px
    margin: 0 5px 0 0
    padding: 8px 6px

    &:last-child
      margin: 0


.btn-catalog-mobile
  width: 50%
  margin: 0 -1px 0 0
  border: 1px solid #DDE0DC
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  background: #FAFAFA
  color: #2A2D28
  font-size: 14px
  font-weight: 500
  cursor: pointer
  padding: 12px 18px

  &:last-child
    margin: 0

.btn-filter-icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 20px
  min-width: 20px
  height: 15px
  margin: 0 11px 0 0

.sidebar-close
  width: 20px
  height: 20px
  fill: #2AB051
  margin: 0 0 20px auto
  cursor: pointer
  display: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.mobile-vehicle-chat-sms
  position: fixed
  z-index: 3
  left: 0
  bottom: -100%
  width: 100%
  -webkit-transition: .3s ease
  transition: .3s ease
  height: 50px
  padding: 0 30px

  .btn-text
    margin: 0 auto

  .btn-arrow
    width: 21px
    height: 20px
    margin: 0

.welcome-popup
  width: 100%
  position: fixed
  left: 0
  bottom: -100%
  -webkit-box-shadow: inset 0px -4px 0px #2AB051
  box-shadow: inset 0px -4px 0px #2AB051
  background: #fff
  padding: 26px 20px 36px
  z-index: 101
  -webkit-transition: .3s ease
  transition: .3s ease

.welcome-popup__close
  margin: 20px auto 0
  width: -moz-fit-content
  width: fit-content
  color: #B0B0B0
  font-size: 12px
  font-weight: 500
  border-bottom: 1px dotted #B0B0B0

.welcome-popup
  .btn
    padding: 0 15px
    height: 45px
    color: #8FBA44
    font-size: 16px
    font-weight: 600
    border: none
    width: 100%
    max-width: none
    margin: 0 0 10px

    &:last-child
      margin: 0

  .btn-arrow
    width: 32px
    height: 16px
    min-width: 32px
    margin: 0 12px 0 0
    fill: #8FBA44
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .whatsapp-icon
    fill: #48C95F
    width: 24px
    height: 24px

  .telegram-icon
    fill: #2F89CE
    width: 24px
    height: 21px

  .phone-icon
    width: 22px
    height: 20px


.cookie
  width: 100%
  position: fixed
  z-index: 3
  left: 0
  bottom: 0
  background: #fff
  padding: 20px 0
  -webkit-box-shadow: 2px 2px 14px 2px #121212
  box-shadow: 2px 2px 14px 2px #121212
  font-size: 12px

.cookie-box
  max-width: 635px
  width: 100%
  margin: 0 auto

  .box-text
    line-height: 1.3
    margin: 0 0 15px

  h3
    color: #000
    font-weight: 600
    margin: 0 0 15px
    font-size: 16px

  .btn-group
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .btn
    height: 30px
    font-size: 12px
    width: -moz-fit-content
    width: fit-content
    padding: 4px 10px
    margin: 0 10px 0 0
    text-transform: none

    &:last-child
      margin: 0

    &:after
      display: none

.form-cookie
  width: 100%
  border: 1px solid #cccccc
  margin: 10px 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch

  .form-group
    width: calc(100% - 120px)
    padding: 10px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .checkbox
    width: -moz-fit-content
    width: fit-content
    color: #656871
    margin: 0 15px 5px 0
    font-size: 12px
    &:last-child
      margin: 0 0 5px

  .checkbox-custom
    width: 16px
    height: 16px
    min-width: 16px
    margin: 0 10px 0 0

.form-cookie-box
  width: 120px
  background: #F5F5F5
  padding: 10px
  text-align: center

.seller-item-location
  margin: 0 auto 0 11px
  display: inline-block

  p
    display: inline-block

  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    -webkit-clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
    background: #8FBA44
    width: 8px
    height: 14px

  .icon-flag
    display: inline-block
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin: 0 0 0 10px
    max-width: 30px
    vertical-align: middle
    width: 100%


.iti__selected-flag
  background: transparent
  padding: 0 10px
  border:
    right: 1px solid #C4C4C4
    radius: 0

.iti--separate-dial-code .iti__selected-flag
  background: transparent

.iti__flag-container
  padding: 0
  border-radius: 40px 0 0 40px

.iti__arrow
  border: none
  width: 8px
  height: 4px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: 100%
  margin-left: 8px

.country-list
  width: 900px

.iti--allow-dropdown input, .iti--allow-dropdown input[type=text], .iti--allow-dropdown input[type=tel], .iti--separate-dial-code input, .iti--separate-dial-code input[type=text], .iti--separate-dial-code input[type=tel]
  padding-left: 72px
  width: 100%

.iti
  width: 100%

.iti__country-list
  border: none
  border-radius: 10px
  max-width: 300px
  max-height: 150px

.iti__dial-code
  color: $accent

.iti__country-name
  color: $black

.iti--separate-dial-code .iti__selected-dial-code
  margin-left: 5px
  color: #292929
  font-size: 16px
  font-family: $default-font

.form
  label
    position: relative
  .checkbox
    font-size: 11px
    color: #fff
    align-items: flex-start
    a
      color: #fff
  .checkbox-custom
    width: 20px
    height: 20px
    min-width: 20px
    margin: 0 10px 0 0

.error-label
  input
    border: 1px solid #DC2B20
  .input-text
    color: #D71717

.error-form
  //position: absolute
  //left: 0
  //top: 100%
  font-size: 12px
  color: #fff
  z-index: 1
  margin: 2px 0 0
  display: block
  width: fit-content
  background: #DC2B20
  border-radius: 4px
  padding: 5px 10px

