@import "vars"

/*==========  Desktop First  ==========
@media only screen and (max-width: 1800px)
  .callback-image
    right: 100px

  .callback-v2
    .callback-image
      right: 100px


@media only screen and (max-width: 1670px)
  .callback-image
    right: 0

  .callback-v2
    .callback-image
      right: 0


@media only screen and (max-width: 1500px)
  .callback-image
    max-width: 410px
    top: 55px

  .callback-v2
    .callback-image
      max-width: 410px
      top: 55px

@media only screen and (max-width: 1300px)
  .callback-image, .callback-v2 .callback-image
    max-width: 360px
    top: 70px

@media only screen and (max-width: 1200px)
  .main-content
    max-width: 550px
    h1
      font-size: 40px

  .home-manslizing .main-content
    max-width: 600px

  .main-slider__item-img
    width: 700px

  .filter-wrapper
    margin: -30px 0 30px
    padding: 30px

  .callback-image
    max-width: 300px
    top: auto
    bottom: -50px

  .callback
    h2
      font-size: 26px

  .callback-v2
    .callback-image
      max-width: 300px
      top: auto
      bottom: -50px

  .page-checkout
    padding: 0 0 60px

  .page-checkout-wrapper
    padding: 40px

  .home-manslizing .main-slider__item-img
    max-width: 500px
    width: 100%
    bottom: -30px


  .menu .dropdown-menu
    padding: 20px

  .check-possibilities
    max-width: 260px
    padding: 25px 15px

  .home-leasing
    .main-slider__item-img
      max-width: 550px
      right: 120px

  .home-loan
    .main-slider__item-img
      max-width: 400px
      right: 300px

/* Medium Devices, Desktops
@media only screen and (max-width: 1050px)
  .form-search
    max-width: 350px

  .header-box
    margin: 0 0 0 auto


@media only screen and (max-width: 992px)
  .form-search
    max-width: 300px

  .main-content
    max-width: 400px
    padding: 0
    h1
      font-size: 30px

  .main-slider__item-img
    max-width: 550px

  .main-form
    max-width: 332px
    padding: 40px 25px
    h3
      font-size: 18px
    .form
      .range_val
        margin: 0 0 20px
      .input-text-range
        font-size: 14px
      .payment-month
        font-size: 14px
        margin: 0 0 20px

  h2
    font-size: 26px
    .icon
      max-width: 22px
      min-width: 22px
      margin: 0 0 0 5px

  .callback-image, .callback-v2 .callback-image
    max-width: 360px
    right: auto
    bottom: -55px
    left: 50%
    transform: translate(-50%,0)

  .callback-wrapper
    &:before
      width: 302px
      height: 302px
      top: auto
      bottom: -151px
      filter: blur(200px)

  .callback
    padding: 60px 0 150px
    text-align: center
    .container
      padding: 0 15px

  .form-callback
    justify-content: center
    .checkbox
      justify-content: center

  .list-marks
    margin: 40px 0 0

  .description-company
    margin: 10px 0 30px
    max-width: none
    color: #7D9C95
    line-height: 145%

  footer
    .logo
      max-width: 200px

  .footer-top
    padding: 30px 0

  .form-description
    padding: 0
    margin: 0 0 20px
    h3
      margin: 0 0 10px

  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 3
    padding: 20px
    background: #fff
    overflow-y: auto
    height: 100%
    border: none
      radius: 0


  .btn-filter, .sidebar-close
    display: flex

  .catalog-mobile-nav
    display: flex

  .sorting-box
    display: none

  .nav-tabs
    margin: 0 0 0 auto
    padding: 6.5px 0 6.5px 19px
    order: 1
    border-left: 1px solid #E1E4E8
    justify-content: flex-end
    .nav-link
      width: 22px
      height: 22px

  .total-val-result
    width: calc(100% - 80px)
    text-align: left
    padding: 9px 0


  .catalog-top
    padding: 5px 15px
    margin: 0 0 20px

  .product-gallery-item
    height: 400px

  .product-gallery-preview
    margin: 10px 0 20px

  .home-manslizing .main-slider__item-img
    max-width: 400px
    bottom: 0
    right: 200px

  .subtitle
    font-size: 20px

  .home-manslizing .main-content
    max-width: 450px

  .documents
    padding: 60px 0 35px
    h2
      margin: 0 0 20px

    .box-text
      max-width: none

  .documents-image
    float: none
    margin: 30px auto 0
    min-width: auto
    max-width: 500px

  .documents-content
    padding: 0

  .about-content
    margin: 0 0 30px

  .about
    .container
      &:before
        display: none

  .category-cars
    padding: 60px 0
    h2
      margin: 0

  .category-cars-slider
    margin: 0 -15px
    width: calc(100% + 30px)

    .col-12
      width: 270px
      height: 300px
      margin: 30px 10px 30px 0

  .category-cars-box
    width: 270px
    height: 300px

  .progress
    margin: 0 auto
    width: 100%
    max-width: 214px
    height: 2px
    position: relative
    background: #DBDBDB

  .progress-bg
    height: 4px
    background: #8FBA44
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    transition: .3s ease

  .category-cars-box
    filter: drop-shadow(0px 4px 20px rgba(0, 64, 122, 0.12))

  .seo-section
    .box-text p
      margin: 0 0 20px
      &:last-child
        margin: 0 0 20px

  .dropdown-menu__wrapper
    flex-wrap: wrap

  .dropdown-box
    margin: 0 0 30px
    width: 100%

  .page-product-box
    &__head
      padding: 0 0 15px
      display: flex
      align-items: center
      h3
        width: auto
      &:after
        content: ''
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        width: 12px
        height: 6px
        background: url("../img/arrow-bottom.svg") no-repeat center
          size: 100%
        transform: rotate(180deg)
      &.collapsed
        &:after
          transform: rotate(0)
    &__body
      padding: 15px 0 0
      .collapse
        margin: 0 0 20px


  .page-product-box__subtitle
    display: flex
    align-items: center
    &:after
      content: ''
      display: flex
      align-items: center
      justify-content: center
      margin-left: auto
      width: 12px
      height: 6px
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%
      transform: rotate(180deg)
    &.collapsed
      &:after
        transform: rotate(0)

  .contacts-map
    margin: 40px 0 0

  .steps-work-slider
    max-width: none

  .steps-work-item
    margin: 0 auto 30px

  .steps-work
    padding: 60px 0 30px

  .about-leasing
    padding: 115px 0 0
    &__content
      padding: 0
      border: none
        radius: 0
      background: transparent
      box-shadow: none
    h2
      text-align: center
      margin: 0 auto 20px
      font-size: 26px

  .interested-card
    min-height: 420px
    .box-text
      br
        display: none

  .interested-slider
    margin: 0
    .slick-list
      margin: 0 -10px
    .slick-dots
      margin: 20px auto 0

  .callback-v3
    padding: 60px 0
    .callback-wrapper

      &:before
        width: 302px
        height: 302px
        top: -245px
        right: auto
        left: 50%
        transform: translate(-50%,0)

  .question-box
    &:last-child
      margin: 0 0 10px
    &__body
      p
        max-width: none

  .label-range
    label
      width: calc(50% - 10px)
      input
        height: 40px
        font-size: 16px

  .characteristics-wrap
    column-count: 1


  .page-product-box
    &__item
      &:last-child
        margin: 0
    //.collapse:not(.show)
    //  display: none
    .collapse
      ul
        margin: 15px 0 0
        &:last-child
          margin: 15px 0 0
    h4
      margin: 0



/* Small Devices, Tablets
@media only screen and (max-width: 870px)
  .btn-burger
    display: flex

  .header-top
    padding: 10px 0 14px
    .form-search, .mail, .schedule-box
      display: none

  .logo
    max-width: 155px

  .dropdown-language
    margin: 0 30px 0 auto

  .header-box
    margin: 0 0 0 22px

  .header-bottom
    display: none
    position: fixed
    right: 0
    top: 0
    height: 100%
    overflow-y: auto
    padding: 15px 0
    background: #fff
    z-index: 5
    max-width: 287px
    .container
      padding: 0 20px

  .nav-menu
    .logo, .schedule-box
      display: flex
    .header-box
      display: block
      margin: 0
    .phone
      margin: 0
    .mail
      margin: 20px 0
    &__close
      display: flex

  .language-box
    display: flex
    margin: 40px 0

  .menu
    margin: 30px 0 40px
    flex-direction: column
    align-items: flex-start
    >li
      width: 100%
      margin: 0 0 15px

      &:last-child
        margin: 0
        a
          border: none
          padding: 0
      >a
        width: 100%
        padding: 0 0 15px
        border-bottom: 1px solid #E0E0E0
      .dropdown-toggle
        justify-content: space-between
    .dropdown-menu
      position: relative

  .home
    .container
      &:before
        width: 436px
        height: 436px
        top: 70px
        left: 50%
        transform: translate(-50%,0)
      &:after
        width: 233px
        height: 233px
        top: 171px
        left: 50%
        transform: translate(-50%,0)
        filter: blur(200px)
    h1
      margin: 0 auto 20px
      strong
        display: inline


  .main-content
    max-width: none
    text-align: center
    .box-text
      margin: 0 auto 24px
      ul
        column-count: 2

  .main-form
    margin: 20px auto 0

  .main-slider__item-img
    position: relative
    top: 0
    right: 0
    transform: none
    max-width: 700px
    margin: 0 auto
    img
      display: none
    .img-mobile
      display: block

  .home-manslizing
    .container
      &:before, &:after
        top: 50%
        transform: translate(-50%,-50%)
    .main-slider__item-img
      max-width: none
      right: 0
    .main-content
      max-width: none
      width: 100%
      ul
        column-count: 1
        max-width: 350px
        margin: 0 auto
        font-weight: normal

  .subtitle
    margin: 0 auto 20px
    font-size: 18px

  .interested-slider
    margin: 0
    .slick-list
      margin: 0
    .col-12
      padding: 0

  .interested-card
    margin: 0 auto

  .phone-wrapper__mobile
    display: flex

  .page-product-gallery
    width: 100%
    max-width: none

  .name-company
    font-size: 18px

  h1
    font-size: 26px




@media only screen and (max-width: 768px)
  .catalog-car
    padding: 0 0 60px

  .list-marks li
    width: 20%

  .advantages-box
    padding: 19px 15px 19px 20px
    &__icon
      width: 60px
      min-width: 60px
    &__body
      width: calc(100% - 60px)
      padding: 0 0 0 30px

  .form-callback
    justify-content: space-between
    margin: 20px 0 0
    label
      width: calc(50% - 10px)
      max-width: none
      margin: 0 0 10px
    button
      margin: 0 auto
    .checkbox
      order: initial

  .callback-v2
    .callback-wrapper
      &:before
        right: auto
        left: 50%
        transform: translate(-50%,0)
        top: auto
        width: 302px
        height: 302px
        bottom: -151px

  .footer-menu
    width: 50%
    margin: 0 0 30px
    font-size: 16px
    &:first-child
      margin: 0 0 30px

  .footer-box
    width: 100%
    margin: 0 0 15px
    font-size: 16px
    &:last-child
      margin: 0
    .mail, .phone, .schedule-box
      font-size: 16px

  .footer-bottom
    padding: 10px 0
    text-align: center


  .copyright
    margin: 10px auto 0
    width: 100%

  .schedule-box__text
    max-width: none

  .breadcrumbs
    margin: 20px 0
    font-size: 14px

  .h1
    font-size: 22px

  .title-line
    padding: 16px 0
    .container:before
      width: 110px
      height: 110px
      filter: blur(100px)
      left: 0

  .checkout-stages
    margin: 0 0 20px
    font-size: 16px

  .checkout-stages-lines
    margin: 15px 0 0

  .checkout-stages-box
    margin: 0 10px 0 0
    width: 80px

  footer .schedule-box__text
    max-width: none

  .slick-arrow
    width: 30px
    height: 56px

  .page-product-box
    margin: 0 0 30px
    &__head
      padding: 0 0 15px
    &__body
      padding: 15px 0 0
      font-size: 14px
      .box-text
        font-size: 14px
    h4
      font-size: 16px
    ul
      font-size: 14px
      margin: 0 0 20px
      &:last-child
        margin: 0 0 20px
    .mail
      margin: 0 0 20px
    .footer-box
      .list-maps
        margin: 0
        li
          margin: 0
    .waze-link
      margin: 0 0 20px



  .product-gallery-preview
    padding: 0 35px
    .product-gallery-item
      height: 56px
      max-width: 84px

  .btn-play
    font-size: 8px
    &__icon
      width: 24px
      height: 24px
      margin: 0 auto 2px

  .conditions
    width: calc(100% + 30px)
    margin: 20px -15px 45px
    border-radius: 0
    h3
      margin: 0 auto
      font-size: 22px
    .box-text
      margin: 10px auto 20px
    .callback-image
      max-width: 360px
      left: 50%
      transform: translate(-50%,0)
      bottom: -55px
      display: flex

  .product-information
    padding: 30px 20px


  .conditions-wrapper
    border-radius: 0
    padding: 60px 15px 150px


  .benefit
    padding: 60px 0 20px
    h2
      text-align: left
      margin: 0 auto 10px
    .logo-company
      max-width: 120px

  .priority-box
    padding: 13px 5px
    max-width: 170px

  .benefit-table-row
    padding: 50px 0 0

  .benefit-table-list
    font-size: 14px
    >li
      &:nth-child(3)
        min-height: 60px

  .benefit-table-col
    h3
      font-size: 14px
    &__head
      min-height: 26px


  .no-priority-box
    max-width: 160px
    padding: 13px 5px

  .list-star li
    width: 18px
    height: 18px
    margin: 0 4px 0 0
    &:last-child
      margin: 0

  .callback-v3 .form-callback label
    max-width: none

  .callback-v3 .form-callback
    justify-content: space-between

  .form-success
    .form-group
      flex-wrap: wrap
      label
        width: 100%
        max-width: none
        margin: 0 0 10px
      .radio-mail
        max-width: none

  .radio-text__content
    margin: 0 0 0 8px

  .modal-content
    padding: 40px 30px

  .modal-title
    line-height: 32px
    font-size: 26px

  .modal-header
    margin: 0 0 10px

  .modal-body
    .box-text
      margin: 0 auto 20px

  .fileup-file.fileup-image .fileup-preview
    width: 62px
    height: 46px

  .blog
    padding: 90px 0 50px



  .btn-accent
    font-size: 15px

    .btn-arrow
      margin: 0 0 0 20px


  .input-text
    font-size: 14px

  .label-wrapper
    padding: 0 15px

  .checkbox-custom
    margin: 0 15px 0 0

  .checkbox
    font-size: 12px

  .btn-accent:after
    width: 77px

  .social-icon-inst
    width: 30px
    height: 36px

  .social-icon-tg
    width: 34px
    height: 36px

  .social-icon-fb
    width: 19px
    height: 36px

  .mb-30
    margin: 0 0 15px

  .btn-all
    margin: 5px auto 0

  .btn-sales
    margin: 0 auto 30px


  .form-success-file .label-file
    max-width: 280px



/* Extra Small Devices, Phones
@media only screen and (max-width: 650px)
  header
    .schedule-box, .dropdown-language
      display: none
    .logo
      margin: 0 auto 0 0

  .list-characteristics-product
    li
      align-items: flex-start
      &:before
        bottom: auto
        top: 19px
      p
        max-width: 153px
      span
        min-width: 150px
        max-width: 150px
        white-space: normal

  .product-characteristics
    padding: 30px 20px

  .recommended-section
    padding: 60px 0 50px
    h2
      margin: 0 0 30px



  .button-group
    width: 100%
    margin: 10px 0 0
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    .btn
      margin: 0 0 5px 0

      &:last-child
        margin: 0 0 5px


  .callback-two
    padding: 60px 0


  .benefit-table-list > li
    padding: 6px 10px



@media only screen and (max-width: 576px)
  .header-box
    margin: 0

  .home
    .container
      padding: 50px 15px 30px
    .box-text
      margin: 0 0 10px
      ul
        font-size: 13px
    h1
      font-size: 29px

  .img-mobile
    display: block

  .main-form
    padding: 30px 20px


  .list-dots
    li
      margin: 0 0 13px
      &:before
        width: 7px
        height: 7px
        min-width: 7px
        margin: 0 6px 0 0

  .card-img
    height: 174px

  .mb-20
    margin-bottom: 10px

  .btn-toggle
    margin: 20px auto 0

  .filter-wrapper
    display: none
    position: absolute
    z-index: 5
    width: 100%
    left: 50%
    top: 0
    transform: translate(-50%,0)
    margin: auto
    padding: 30px 20px 40px
    border-radius: 6px
    h2
      font-size: 24px
      font-weight: 600
      margin: 0 0 20px

  .btn-close__filter
    display: flex

  .all-models-result
    margin: 10px 0 0
    text-align: left

  .catalog-car
    padding: 30px 0 60px

  .row
    margin: 0 -5px

  .mb-40
    margin-bottom: 20px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 5px

  .card-footer__item
    margin: 0 10px 0 0

  .callback
    h2
      max-width: 330px
      margin: 0 auto 10px
      font-size: 22px

  .form-callback
    margin: 20px 0 0
    label
      width: 100%
      max-width: none
      margin: 0 auto 8px
    button
      max-width: none
      margin: 0 auto
    .checkbox
      align-items: flex-start

  .p-80
    padding: 60px 0

  .list-marks li
    margin: 0 0 8px
    width: 25%

  .marks
    margin: 60px 0 52px

  .advantages
    h2
      margin: 0 0 30px

  .question
    padding: 60px 0 50px
    h2
      margin: 0 0 20px
      text-align: left
    .container
      &:before
        width: 240px
        height: 230px

  .question-box
    padding: 15px 0
    margin: 0 0 10px
    &:last-child
      margin: 0 0 10px
    &__head
      padding: 0 12px 0 14px
    &__body
      padding: 10px 15px 16px
      font-size: 14px
      color: #6F766B

  .mb-30
    margin-bottom: 20px

  .box-text
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .contacts
    padding: 25px 0 313px

  .contacts-box
    max-width: none
    padding: 24px 9px 24px 20px

  .btn-step
    margin: 0
    max-width: none

  .checkout-footer
    margin-top: 0

  .page-checkout
    .box-text
      font-size: 16px
      margin: 0 auto 20px

  .h1
    font-size: 26px

  .page-checkout-wrapper
    padding: 30px 15px

  .links-prev
    margin: 20px auto 0

  .checkout-form
    .col-12
      padding: 0 10px

  .label-file-result__delete, .fileup-file .fileup-controls .fileup-remove
    width: 13px
    height: 13px

  .form .label-file
    margin: 0 0 10px

  .checkout-files
    margin-top: 20px

  .form-description
    .box-text
      margin: 0

  .thanks-icon
    width: 60px
    height: 60px
    margin: 0 auto 20px

  .total-val-result
    font-size: 13px

  .card-banner
    min-height: 247px
    h3
      font-size: 16px
    .btn
      height: 40px
      font-size: 14px

  .pagination
    font-size: 14px
    .page-item
      margin: 0 2px 0 0
    .page-link
      width: 30px
      height: 36px

  .product-gallery-item
    height: 350px


  .home-manslizing
    h1
      max-width: 304px
    .main-content
      ul
        max-width: 260px


  .subtitle
    max-width: 220px

  .stages-work
    padding: 60px 0 40px
    .mb-20
      margin-bottom: 20px

  .stages-work-box
    .box-text
      max-width: none

  .documents
    .box-text
      ul
        margin: 0 0 20px

  .list-checkbox li:before
    margin: 0 10px 0 0

  .documents-image
    &:before
      width: 436px
      height: 436px
    &:after
      width: 233px
      height: 233px
      filter: blur(200px)

  .priority-box
    max-width: 109px
    .logo-company
      max-width: 99px

  .benefit-table-col
    h3
      font-size: 11px

  .benefit-table-list
    line-height: 17px

  .no-priority-box
    max-width: 125px

  .about-box
    display: flex
    align-items: center
    &__icon
      margin: 0 20px 0 0
      width: 50px
      min-width: 50px

  .page-success
    padding: 40px 0

  .form-success
    &-file
      margin: 0 0 20px
      .box-text
        margin: 0 0 15px
      .label-file
        max-width: none
    button
      max-width: none
      width: 100%

  .radio-text
    flex-wrap: wrap

  .radio-mail
    align-items: flex-start
    padding: 16px

  .radio-text__content
    max-width: 100%
    margin: 15px 0 0
    input
      height: 44px

  .form-success__consultation
    margin: 30px 0 0

  .messengers-box
    flex-direction: column
    align-items: flex-start

  .list-messengers
    margin: 10px 0 0
    li
      margin: 0 20px 0 0
      a
        width: 44px
        height: 44px

  .page-news
    padding: 0 0 50px

  .recommended-news
    padding: 60px 0 40px

    h2
      font-size: 26px
      margin: 0 0 30px
    .mb-20
      margin-bottom: 20px

  .page-article
    h1
      margin: 0 0 20px

  .page-article-item
    margin: 0 0 30px
    &:last-child
      margin: 0
    &__body
      padding: 30px 0 0

  .brand-item
    font-size: 14px
    &__img
      height: 70px
      padding: 12px 10px

  .page-brands
    padding: 0 0 65px
    .mb-20
      margin-bottom: 15px

  .requisites-section
    h2
      margin: 0 0 20px

  .list-requisites
    line-height: 135%
    li
      flex-wrap: wrap
      margin: 0 0 13px
      &:last-child
        margin: 0
      p, span
        width: 100%
        padding: 0
      p
        margin: 0 0 2px

  .page-error
    &__content
      width: 100%
      padding: 0
      text-align: center
    .box-text
      margin: 10px auto 40px
      max-width: 330px
    .btn
      margin: 0 auto
    &__image
      margin: 40px auto -57px
      max-width: 238px

  .steps-work
    padding: 60px 0 10px
    .subtitle
      max-width: 330px
      margin: 0 auto 20px
    h2
      margin: 0 auto 10px

  .steps-work-item
    padding: 20px 18px
    align-items: flex-start
    &__number
      font-size: 70px
      min-width: auto
      margin: -20px 13px 0 0
    .box-text
      font-size: 14px
    h3
      margin: 0 0 5px
      font-size: 16px

  .steps-work-images
    max-width: 250px
    padding: 0 32px
    margin: 0 auto -115px
    img
      max-width: 184px
    .slick-arrow
      top: 30%


  .inp-group-item
    height: 55px
    padding: 6px 9px
    font-size: 10px

    input
      font-size: 16px
      margin: 2px 0 0

  .interested-slider
    margin: 0

  .home-loan
    .main-slider__item-img
      max-width: 500px

  .blog
    h2
      margin: 0 auto 20px

  .label-range label
    width: calc(50% - 5px)

  .label-price
    max-width: none
    margin: 10px 0 0
    width: 100%
    order: 1

  header
    position: fixed
    z-index: 4
    width: 100%
    left: 0
    top: 0

  .title-line
    padding-top: 71px

  .home
    padding-top: 55px
    .subtitle
      max-width: 280px

@media (max-width: 480px)
  .contacts-card__img
    height: 270px


@media (max-width: 420px)
  .header-top
    .phone-icon
      margin: 0
      width: 26px
      height: 26px
      min-width: 26px
    .phone-text, .mail
      display: none

  .card
    &-img
      height: 103px
    &-body
      padding: 10px 5px 8px
    &-title
      font-size: 12px
      margin: 0 0 7px
      font-weight: 800
    &-footer
      padding: 7px 0 0 0
      margin: 3px 0 0
      flex-wrap: wrap
      &__item
        width: 100%
        margin: 0 0 5px
        display: flex
        align-items: center
        flex-wrap: wrap
        font-size: 14px
        &:last-child
          margin: 0
        p
          margin: 0 5px 0 0
          font-size: 12px

  .list-characteristics
    font-size: 9px
    li
      height: 17px
    .icon
      display: none
    p
      padding: 3px 5px

  .label-list
    font-size: 8px
    padding: 8px 7px
    li
      height: 12px
      padding: 1px 5px
    .logo-company
      max-width: 41px

  .country-flag
    max-width: 22px
    min-width: 22px
    height: 17px

  .card-col
    display: none
    &:nth-child(-n+8)
      display: block

  .list-characteristics-product
    li
      p
        max-width: 135px

  .product-gallery-item
    height: 218px

  .home-leasing
    .main-slider__item-img
      max-width: 442px
      min-width: 442px
      margin: 0 0 0 -15px
    .subtitle
      max-width: none

  .home-loan
    .main-slider__item-img
      max-width: 292px
      min-width: auto
      margin: 0 auto
    .container
      &:before
        top: 42%

  .page-catalog
    .tab-pane
      .col-12
        .card-img
          height: 200px

@media (max-width: 380px)
  .benefit-table-list
    font-size: 11px
    line-height: normal

  .benefit-table-col h3
    font-size: 10px


@media (max-width: 350px)
  .home
    h1
      font-size: 24px
    .box-text
      ul
        font-size: 12px

  .main-form
    h3
      font-size: 17px

  .page-product-box .list-characteristics-product
    font-size: 12px

  .list-characteristics-product li:before
    top: 15px

  .product-gallery-preview
    .slide
      padding: 0 2px

  .home-manslizing
    h1
      max-width: 240px

@media (min-width: 992px)
  .page-product-box
    .collapse:not(.show)
      display: block
    .collapsing
      height: auto
      overflow: visible

@media (min-width: 768px)
  .product-gallery-wrapper
    position: sticky
    top: 0


