@import "vars"

.modal-backdrop.show
  opacity: .2

.modal-dialog
  max-width: 600px

.modal-content
  border: 1px solid #DCE0E7
    radius: 5px
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25)
  padding: 70px 40px 50px

.modal-header
  padding: 0
  border: none
  margin: 0 auto 15px
  text-align: center
  flex-wrap: wrap
  .close
    width: 18px
    height: 18px
    padding: 0
    cursor: pointer
    opacity: 1
    z-index: 1
    border: none
      radius: 0
    stroke: #C4C4C4
    margin: 0
    position: absolute
    right: 20px
    top: 20px

.modal-title
  text-align: center
  color: #2F5048
  font-size: 39px
  font-weight: 900
  width: 100%

.modal-body
  padding: 0
  width: 100%
  .box-text
    text-align: center
    margin: 0 auto 30px
  .btn
    max-width: 240px
    margin: 0 auto

.modal-product
  .modal-dialog
    max-width: 367px
  .modal-content
    background: #196250
    border: none
      radius: 6px
    color: #fff
    padding: 50px 30px
    z-index: 1
    position: relative

  .modal-title
    color: #fff
    font-size: 26px
  .modal-header
    margin: 0 auto 20px
  .form
    button
      width: 100%
      max-width: none

#thanksModal
  .btn
    max-width: 173px
    width: 100%

.modal-content-decor
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1
  &:before
    content: ''
    position: absolute
    bottom: -134px
    left: 50%
    transform: translate(-50%,0)
    background: #80FF00
    width: 270px
    height: 270px
    mix-blend-mode: screen
    filter: blur(125px)
    z-index: -1

