@import "vars"

.page-news
  padding: 0 0 60px

.news-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  background: #fff
  border: 1px solid #E1E4E8
    radius: 6px
  overflow: hidden

  &__img
    width: 100%
    height: 180px
    min-height: 180px
    @include d-flex

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 15px
    height: 100%
    display: flex
    flex-direction: column

  .date
    color: #848484
    margin: 10px 0 0

  &__title
    color: #2A2D28
    font-weight: 600
    margin: 0 0 auto

    &:hover
      color: $accent


//article
.recommended-news
  padding: 80px 0 60px

  h2
    color: #2F5048
    margin: 0 0 40px

.page-article
  h1
    margin: 0 0 40px
    color: #2F5048

.page-article-item
  width: 100%
  margin: 0 0 60px

  &:last-child
    margin: 0

  &__image
    width: 100%
    @include d-flex

    img
      width: 100%

  &__body
    padding: 60px 0 0

  h3
    margin: 0 0 20px
    font-size: 20px
    font-weight: 600

  .box-text
    ul
      margin: 0 0 20px

    p
      margin: 0 0 20px

      &:last-child
        margin: 0

//brands page
.brand-item
  width: 100%
  height: 100%
  text-align: center
  color: #000000
  &__img
    width: 100%
    height: 114px
    padding: 20px
    @include d-flex
    border: 1px solid #DDE0DC
      radius: 10px
    background: #fff
    margin: 0 auto 10px
    transition: .3s ease
    img
      opacity: .2
      transition: .3s ease
      filter: grayscale(100%)
  &:hover
    color: #000000
    .brand-item__img
      border: 2px solid #196250
      img
        opacity: 1
        filter: none


.list-models
  width: 100%
  max-width: 244px
  color: #196250
  li
    position: relative
    margin: 0 0 20px
    display: flex
    align-items: flex-start
    z-index: 1
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 2px
      width: 100%
      height: 1px
      border-top: 1px dashed #DCDDE0
    p, span
      position: relative
      z-index: 1
      background: #F4F7FB
    p
      padding: 0 5px 0 0
    span
      margin: 0 0 0 auto
      padding: 0 0 0 5px
      color: #9E9E9E
    &:last-child
      margin: 0

//contacts page
.page-contacts
  padding: 0 0 60px

.contacts-card
  width: 100%
  margin: 0 0 30px
  position: relative
  &__location
    position: absolute
    left: 0
    top: 0
    background: $accent
    color: #fff
    width: fit-content
    z-index: 1
    border-radius: 5px
    font-weight: bold
    text-transform: uppercase
    height: 26px
    min-width: 80px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 14px
    padding: 0 10px
  &__img
    width: 100%
    height: 300px
    overflow: hidden
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    iframe
      width: 100%
      height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 20px 0 0
  .list-maps
    padding: 0
  .list-contacts-item
    margin: 0 0 12px
    &:last-child
      margin: 0


.work-address-box
  h3
    font-weight: bold
    color: $accent
    margin: 0 0 15px
    font-size: 20px


//.contacts-map
//  border: 1px solid #DCDDE0
//    radius: 20px
//  width: 100%
//  height: 400px
//  overflow: hidden
//  iframe
//    width: 100%
//    height: 100%


.requisites-section
  h2
    margin: 0 0 40px

.list-requisites
  font-size: 14px
  color: #303030
  line-height: 170%
  width: 100%
  font-family: 'Mulish', sans-serif
  li
    margin: 0 0 7px
    width: 100%
    display: flex
    align-items: flex-start
    span
      width: 61%
      font-weight: 500
      padding-left: 20px

    p
      width: 39%
      font-weight: 300
    &:last-child
      margin: 0


